Tests: python
Restrictions: superficial
Depends: python3, pycodestyle, pyflakes3

Tests: selftests
Restrictions: breaks-testbed, needs-root, isolation-machine
Depends: kexec-tools, python3, gcc, make, libpopt-dev, gcc-multilib [amd64], bc, fuse, libfuse-dev, pkg-config, linux-image-5.4.0-3-alpha-generic [alpha], linux-image-5.4.0-3-alpha-smp [alpha], linux-image-5.4.0-3-amd64-unsigned [amd64], linux-image-5.4.0-3-cloud-amd64-unsigned [amd64], linux-image-5.4.0-3-rt-amd64-unsigned [amd64], linux-image-5.4.0-3-arm64-unsigned [arm64], linux-image-5.4.0-3-rt-arm64-unsigned [arm64], linux-image-5.4.0-3-marvell [armel], linux-image-5.4.0-3-rpi [armel], linux-image-5.4.0-3-armmp [armhf], linux-image-5.4.0-3-armmp-lpae [armhf], linux-image-5.4.0-3-rt-armmp [armhf], linux-image-5.4.0-3-parisc [hppa], linux-image-5.4.0-3-parisc64 [hppa], linux-image-5.4.0-3-686-unsigned [i386], linux-image-5.4.0-3-686-pae-unsigned [i386], linux-image-5.4.0-3-rt-686-pae-unsigned [i386], linux-image-5.4.0-3-itanium [ia64], linux-image-5.4.0-3-mckinley [ia64], linux-image-5.4.0-3-m68k [m68k], linux-image-5.4.0-3-4kc-malta [mips mipsel], linux-image-5.4.0-3-5kc-malta [mips mips64 mips64el mipsel], linux-image-5.4.0-3-octeon [mips mips64 mips64el mipsel], linux-image-5.4.0-3-loongson-3 [mips64el mipsel], linux-image-5.4.0-3-mips64r6 [mips64r6 mipsr6], linux-image-5.4.0-3-mips64r6el [mips64r6el mipsr6el], linux-image-5.4.0-3-mips32r6 [mipsr6], linux-image-5.4.0-3-mips32r6el [mipsr6el], linux-image-5.4.0-3-powerpc [powerpc], linux-image-5.4.0-3-powerpc-smp [powerpc], linux-image-5.4.0-3-powerpc64 [powerpc ppc64], linux-image-5.4.0-3-powerpc64le [ppc64el], linux-image-5.4.0-3-riscv64 [riscv64], linux-image-5.4.0-3-s390x [s390x], linux-image-5.4.0-3-sh7751r [sh4], linux-image-5.4.0-3-sh7785lcr [sh4], linux-image-5.4.0-3-sparc64 [sparc64], linux-image-5.4.0-3-sparc64-smp [sparc64]
Classes: smp

